A1:  UR
A2:  RD
A3:  UR
A4:  URD
A5:  RD
A6:  UR
A7:  UD
A8:  RD
A9:  UR
A10: UD
A11: URD
A12: UD
A13: RD
A14: U
A15: RD

B1:  RL
B2:  UL
B3:  DL
B4:  RL
B5:  L
B6:  UL
B7:  RD
B8:  UL
B9:  DL
B10: R
B11: RL
B12: R
B13: RL
B14: UR
B15: RDL

C1:  RL
C2:  U
C3:  RD
C4:  UL
C5:  RD
C6:  D
C7:  UL
C8:  RD
C9:  UR
C10: DL
C11: RL
C12: RL
C13: RL
C14: RL
C15: RL

D1:  URL
D2:  UD
D3:  UDL
D4:  D
D5:  URL
D6:  UD
D7:  UD
D8:  RDL
D9:  RL
D10: UR 
D11: DL
D12: RL
D13: UL
D14: DL
D15: RL

E1: L
E2: UR
E3: UD
E4: RD
E5: RL
E6: UR
E7: URD
E8: UD
E9: LD
E10: RL
E11: UR
E12: ULD
E13: URD
E14: D
E15: RL

F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15

G1
G2
G3
G4
G5
G6
G7
G8
G9
G10
G11
G12
G13
G14
G15

H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13
H14
H15

I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15

J1
J2
J3
J4
J5
J6
J7
J8
J9
J10
J11
J12
J13
J14
J15

K1
K2
K3
K4
K5
K6
K7
K8
K9
K10
K11
K12
K13
K14
K15

L1
L2
L3
L4
L5
L6
L7
L8
L9
L10
L11
L12
L13
L14
L15

M1
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13
M14
M15

N1
N2
N3
N4
N5
N6
N7
N8
N9
N10
N11
N12
N13
N14
N15

O1
O2
O3
O4
O5
O6
O7
O8
O9
O10
O11
O12
O13
O14
O15
